nwdiag {
  inet [shape = cloud, description = "Internet (public network)"];
  inet -- "gw(host)"; 
  
    network internal {
      address = "192.168.110.x/24"

      "gw(host)" [address = ".254", description = "NAT between public and internal network"];
	  group active {
	    label="Active";
	    color = "#FF0000";
      	    "a1(kvm)" [address = ".120(FloatingIP), .121", description = "Node with FloatingIP (Active)"];
	  }
	  group passive {
	    label="Passive";
	    color = "#0000FF";
            "a2(kvm)" [address = ".122", description = "Node without FloatingIP(Passive)"];

         }	    

  }
}